services:
  plugin.manager.certificatelogin.ca_signature_verification:
    class: Drupal\certificatelogin\Plugin\CaSignatureVerificationPluginManager
    parent: default_plugin_manager
  certificatelogin.login_register:
    class: Drupal\certificatelogin\Service\LoginRegisterService
    arguments: ['@config.factory', '@externalauth.authmap', '@externalauth.externalauth', '@plugin.manager.certificatelogin.ca_signature_verification']
